language: go
go_import_path: github.com/twitchtv/retool

go:
- 1.7.5
- 1.8
- tip

before_script:
- go get github.com/alecthomas/gometalinter
- gometalinter --install

script:
- go install ./...
- go test -v -race $(go list ./... | grep -v /vendor/)
- gometalinter ./... --vendor --disable gocyclo --disable gas --disable goconst
